{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=[your data source];Database=LeaveManagement;user=[db username];password=[db password];TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "ApiKey": "[your api key]",
    "FromAddress": "[from email address]",
    "FromName": "[your name]"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}